<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;net5.0;net472</TargetFrameworks>
    <RootNamespace>Kzrnm.Convert.Base32768.Benchmark</RootNamespace>

    <NoWarn>CA1050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base32768\Base32768.csproj" />
  </ItemGroup>

</Project>
